{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/mcp.json",
  "name": "game-dev-cli",
  "description": "AI vibe coding 工具集: proto 编译、Excel 数据导出",
  "tools": [
    {
      "name": "proto-gen",
      "description": "从 .proto 文件生成 Go/TypeScript 代码。需要 protoc 编译器已安装。",
      "inputSchema": {
        "type": "object",
        "properties": {
          "proto_dir": {
            "type": "string",
            "description": "包含 .proto 文件的目录"
          },
          "go_out": {
            "type": "string",
            "description": "Go 代码输出目录"
          },
          "ts_out": {
            "type": "string",
            "description": "TypeScript 输出目录（需 protoc-gen-es）"
          },
          "go_module": {
            "type": "string",
            "description": "Go module 路径"
          },
          "include": {
            "type": "array",
            "items": { "type": "string" },
            "description": "protoc -I 附加包含路径"
          },
          "inject_tag": {
            "type": "boolean",
            "description": "编译后注入 struct tag（需 protoc-go-inject-tag）"
          },
          "plugin": {
            "type": "array",
            "items": { "type": "string" },
            "description": "protoc 插件，格式: name[,binary=<path>][,out=<dir>][,module=<mod>]"
          },
          "no_recursive": {
            "type": "boolean",
            "description": "只扫描顶层目录，不递归子目录"
          }
        },
        "required": ["proto_dir"]
      }
    },
    {
      "name": "excel-gen",
      "description": "从 Excel 文件生成 JSON 数据以及 Go struct / TypeScript interface",
      "inputSchema": {
        "type": "object",
        "properties": {
          "excel_dir": {
            "type": "string",
            "description": "包含 .xlsx/.xls 文件的目录"
          },
          "json_out": {
            "type": "string",
            "description": "JSON 输出目录（默认: <excel-dir>/json）"
          },
          "go_out": {
            "type": "string",
            "description": "Go struct 输出目录"
          },
          "go_package": {
            "type": "string",
            "description": "Go 包名（与 go_out 配合使用）"
          },
          "ts_out": {
            "type": "string",
            "description": "TypeScript interface 输出目录"
          }
        },
        "required": ["excel_dir"]
      }
    }
  ]
}
